# apache-http-client-ring-adapter

./: .gitignore  README.md  deps.edn  pom.xml
src/br/com/ianffcs/apache_http_client_ring_adapter/: client.clj
src/main/br/com/ianffcs/apache_http_client_ring_adapter/: client.clj  jetty_client.clj
src/test/br/com/ianffcs/apache_http_client_ring_adapter/: client_test.clj  jetty_client_test.clj
test/br/com/ianffcs/apache_http_client_ring_adapter/: client_test.clj
