{:paths ["src/main"]
 :deps  {org.apache.httpcomponents/httpclient {:mvn/version "4.5.13"}
         ring/ring-core                       {:mvn/version "1.9.3"}
         org.eclipse.jetty/jetty-http         {:mvn/version "11.0.2"}}
 :aliases
        {:test {:extra-paths ["src/test"]
                :extra-deps  {clj-http/clj-http     {:mvn/version "3.12.1"}
                              org.clojure/clojure   {:mvn/version "1.10.3"}
                              cheshire/cheshire     {:mvn/version "5.10.0"}
                              org.clojure/data.json {:mvn/version "2.3.1"}}}}}

